spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/heroku_26fac12a2b6bfd8
spring.datasource.username=b8e766f5e92350
spring.datasource.password=9cf1f58f
