spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/heroku_a5db1bcdea4ee49
spring.datasource.username=b8ae0722137f8d
spring.datasource.password=8cbf0112
